WS_SERVER_ADDRESS=10.100.53.104
WS_SERVER_PORT=8088

# WSS_SERVER_ADDRESS=10.100.54.52
# WSS_SERVER_PORT=8089

UPD_SERVER_ADDRESS=10.100.53.104
UDP_SERVER_PORT=5061

# SEC_TCP_SERVER_ADDRESS=10.100.53.101
# SEC_TCP_SERVER_PORT=5068

# TCP_SERVER_ADDRESS=10.100.53.121
# TCP_SERVER_PORT=5069

PATH_TO_CERTIFICATE_FILE_PEM=/etc/ssl/ecdsa/cert.pem
PATH_TO_PRIVATE_KEY_FILE_PEM=/etc/ssl/ecdsa/ec_key.pem

